apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imageprocessor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            }
        }
//        ndk {
//            abiFilters "x86"
//        }
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'

    // navigation
    // TODO: Room - keep 2.2.0 version!
    def navigation_version = "2.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':openCVLibrary348')

    // room db
    // TODO: Room - keep 2.2.0 version!
    def room_version = "2.1.0"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    // TODO: This might occur <Cause: unable to find valid certification path to requested target>
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
