apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.imageprocessor"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters 'x86', 'x86_64', 'arm64-v8a', 'armeabi-v7a'
            }
        }
        sourceSets {
            main {
                jni.srcDirs = []
                jniLibs.srcDirs = ['libs']
            }
        }
    }

    // For Mockito Test -> Image Parcelable
    testOptions {
        unitTests.returnDefaultValues = true
    }

//    // begin OPENCV
//    sourceSets.main.jni.srcDirs = []
//    sourceSets.main.jniLibs.srcDirs = ['libs']
//    task ndkBuild(type: Exec, description: 'Compile JNI source with NDK') {
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        def ndkDir = properties.getProperty('ndk.dir')
//
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            commandLine "$ndkDir/ndk-build.cmd", '-C', file('src/main/jni').absolutePath
//        } else {
//            commandLine "$ndkDir/ndk-build", '-C', file('src/main/jni').absolutePath
//        }
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }
//    task ndkClean(type: Exec, description: 'Clean NDK Binaries') {
//        Properties properties = new Properties()
//        properties.load(project.rootProject.file('local.properties').newDataInputStream())
//        def ndkDir = properties.getProperty('ndk.dir')
//
//        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
//            commandLine "$ndkDir/ndk-build.cmd", 'clean', '-C', file('src/main/jni').absolutePath
//        } else {
//            commandLine "$ndkDir/ndk-build", 'clean', '-C', file('src/main/jni').absolutePath
//        }
//    }
//    clean.dependsOn 'ndkClean'
//    // end OPENCV

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation project(path: ':openCVLibrary348')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    //noinspection GradleDependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.android.support:exifinterface:28.0.0'

    // navigation
    // TODO: Room - keep 2.2.0 version!
    def navigation_version = "2.0.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$navigation_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // room db
    // TODO: Room - keep 2.2.0 version!
    def room_version = "2.1.0"
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    // TODO: This might occur <Cause: unable to find valid certification path to requested target>
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    //noinspection GradleDependency
    implementation 'androidx.viewpager2:viewpager2:1.0.0-rc01'

    // Espresso Test (View)
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //noinspection GradleDependency
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:2.0.0'

    //noinspection GradleDependency
    testImplementation "org.mockito:mockito-core:2.11.0"
}