<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutFragment"
    android:background="@color/homeBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="405dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@mipmap/about_bg"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:maxWidth="50dp"
                android:maxHeight="50dp"
                android:src="@mipmap/launcher" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="400dp"
            android:layout_height="120dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/about_gradient_color"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_person_about"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:tint="@color/colorMain" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/author"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/naichuan_zhang"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGray"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_info_about"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:tint="@color/colorMain" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:text="@string/info"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="165dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/my_final_year_project"
                        android:textSize="15sp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <RelativeLayout
            android:id="@+id/phone"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/phoneImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorMain" />

            <TextView
                android:id="@+id/phoneTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:clickable="false"
                android:layout_toEndOf="@id/phoneImageView"
                android:text="@string/phone_number"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phoneTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_below="@id/phoneTextView"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/phoneImageView"
                android:text="@string/mobile_phone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="25dp">

            <ImageView
                android:id="@+id/emailImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_email"
                android:tint="@color/colorMain" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:clickable="false"
                android:layout_toEndOf="@id/emailImageView"
                android:text="@string/email"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/emailTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTextView"
                android:layout_marginStart="30dp"
                android:clickable="false"
                android:layout_toEndOf="@id/emailImageView"
                android:text="@string/email_address" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/github"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/githubImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_github"
                android:tint="@color/colorMain" />

            <TextView
                android:id="@+id/githubTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:clickable="false"
                android:layout_toEndOf="@id/githubImageView"
                android:text="@string/github_link"
                android:textColor="#000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/githubTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_below="@id/githubTextView"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@id/githubImageView"
                android:text="@string/github_link_text" />

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/viewProjectDetailsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_gradient"
        android:text="@string/view_project_details"
        android:textColor="@color/colorWhite" />

</LinearLayout>