<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top">

    <ProgressBar
        android:id="@+id/progressBarHistoryFooter"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:indeterminateTint="@color/colorPrimary" />

    <TextView
        android:id="@+id/textViewFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading" />

</LinearLayout>